7566,UnCu,Rotterdam,Frankfurt,0018,0,0,1
8809,UnCu,Rotterdam,Frankfurt,0018,0,0,1
1649,UnCu,Rotterdam,Berlin,0112,0113,0,1
8833,UnCu,Rotterdam,Frankfurt,0112,0113,0,1
3832,9265,Rotterdam,Frankfurt,0112,0113,0,1
7210,UnCu,Rotterdam,Frankfurt,0112,0113,0,1
6856,UnCu,Rotterdam,Frankfurt,0019,0116,0114,1
6186,UnCu,Rotterdam,Frankfurt,0019,0116,0114,1
2988,UnCu,Rotterdam,Frankfurt,0019,0111,0,1
1344,UnCu,Rotterdam,Frankfurt,0018,0,0,1
2473,UnCu,Rotterdam,Frankfurt,1018,0,0,1
7321,UnCu,Rotterdam,Frankfurt,1019,1116,1114,1
1878,UnCu,Rotterdam,Frankfurt,1019,1111,0,1
1790,UnCu,Maastricht,Mallorca,1004,0,0,1
9219,UnCu,Lelystad,Alicante,1077,0,0,1
5046,UnCu,Rotterdam,Frankfurt,1019,1116,1114,1
9234,UnCu,Rotterdam,Frankfurt,1018,0,0,1
1751,4651,Rotterdam,Frankfurt,1018,0,0,1
8751,7294,Rotterdam,Frankfurt,1019,1116,1114,3
2711,UnCu,Rotterdam,Frankfurt,1019,1116,1114,3
