9083,josje@,josje,josje,null,null,Lelystad
5615,blabla@,blablabla,blablabla,null,null,Groningen
9265,bart1@,bart1,bart1,null,null,Lelystad
4727,bart2@,bart2,bart2,null,null,Amsterdam
3748,bart3@,bart3,bart3,null,null,Lelystad
6456,klaas@,klaas,klaas,null,null,null
6429,huppel@,huppel,huppel,null,null,null
5307,japie@,japie,jpaie,null,null,null
5127,klaasje@,klaasje,klaasje,null,null,null
7405,pietje@,pietje,pietje,null,null,null
9790,flipper@,flipper,flipper,null,null,null
3990,jopie@,jopie,jopie,null,null,null
5910,grapje@,grapje,grapje,null,null,Amsterdam
5630,mopje@,mopje,mopje,null,null,Amsterdam
6188,fopje@,fopje,fopje,null,null,Amsterdam
4651,brampals@,brampals,brampals,null,null,Amsterdam
4665,klopje@,klopje,llopje,null,null,Amsterdam
7001,flapper@,flapper,flapper,null,null,Amsterdam
9150,loic1@,loic1,loic1,null,null,Manchester
9950,bram9@,bram9,bram9,null,null,Rotterdam
3570,gabri1@,gabri1,gabri1,null,null,Amsterdam
3421,deniz1@,deniz1,deniz1,null,null,Rotterdam
6892,brampie@,brampie,brampie,null,null,Manchester
4802,brampo@,brampo@,brampo@,null,null,Manchester
2590,eelco@,eelco,eelco,null,null,Berlin
2481,ielco@,ielco,ielco,null,null,Maastricht
2481,esmee@,esmee,esmme,null,null,Maastricht
6341,gabri2@,gabri23,gabri23,null,null,Rotterdam
7953,gabri22@,gabri21,gabri21,null,null,Rotterdam
9683,gabri25@,qwerty,qwerty,null,null,Rotterdam
4939,brampiee@,brampiee,brampiee,null,null,null
8786,deniz@,deniz,deniz,null,null,null
7294,deniz12@,deniz12@,deniz@,null,null,Eindhoven
